<!doctype html>
<html lang="en">
  <head>
    <title>My TODO App</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      h1,
      h2 {
        text-align: center;
      }

      h2 {
        color: white;
      }

      #app {
        width: 100%;
      }

      #app-content {
        margin: auto;
        width: 330px;
      }

      #new-task,
      #tasks {
        padding: 15px;
        width: 300px;
      }

      #new-task {
        background-color: antiquewhite;
      }

      #tasks {
        background-color: gray;
      }

      .task {
        padding: 5px;
        background-color: whitesmoke;
      }

      .task:nth-child(even) {
        background-color: lightgray;
      }

      .task-title {
        display: inline-block;
        width: 220px;
      }

      .done {
        background-color: aquamarine !important;
      }

      .done > label {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>My TODO App</h1>
      <div id="app-content">
        <div id="new-task">
          <span>New Task:</span>
          <input id="new-task-input" v-model="newTaskName" />
          <button type="button" @click="addTask">Add</button>
        </div>
        <div id="tasks">
          <template v-if="todos && todos.length > 0">
            <div v-for="(task, i) in todos" :key="i" :id="`task-${i}`" :class="{ task: true, done: task.done }">
              <span>{{ i + 1 }}</span>
              <input type="checkbox" :id="`task-${i}-label`" v-model="task.done" />
              <label :for="`task-${i}-label`" class="task-title">{{ task.name }}</label>
              <button type="button" @click="deleteTask(i)">x</button>
            </div>
          </template>
          <template v-else>
            <h3>👌 No Todos 🎉</h3>
          </template>
        </div>
      </div>
    </div>
    <script>
      const { createApp, ref } = Vue;

      const app = createApp({
        setup() {
          const newTaskName = ref();
          const todos = ref([
            {
              name: "One",
              done: true,
            },
            {
              name: "Two",
              done: false,
            },
            {
              name: "Three",
              done: false,
            },
          ]);

          function deleteTask(i) {
            todos.value.splice(i, 1);
          }

          function addTask() {
            const name = newTaskName.value;

            if (!name) {
              return;
            }

            newTaskName.value = "";

            todos.value.push({
              name,
              done: false,
            });
          }

          return {
            addTask,
            deleteTask,
            newTaskName,
            todos,
          };
        },
      });

      app.mount("#app");
    </script>
  </body>
</html>
