<!doctype html>
<html>
  <head>
    <style>
      /* mit , können mehrere Selektoren für denselben CSS-Block definiert werden */
      table,
      th,
      td {
        border: 1px solid black;
        padding: 15px;
        text-align: center;

        /* Definiert ob die Zellen separate oder gemeinsame (collapse) Ränder haben */
        border-collapse: collapse;
      }

      th {
        color: purple;
        background-color: cyan;
      }

      /* Jede <tr> deren Index eine gerade Zahl ist */
      tr:nth-child(even) {
        background-color: lightblue;
      }

      /* Die <tr> mit Index == 3 */
      tr:nth-child(3) {
        background-color: lightcoral;
      }

      tr:nth-child(even) td:nth-child(even) {
        background-color: lightgreen;
      }

      tr:nth-child(odd) td:nth-child(odd) {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Mo</th>
        <th>Di</th>
        <th>Mi</th>
        <th>Do</th>
        <th>Fr</th>
        <th>Sa</th>
        <th>So</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
      </tr>
      <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
      </tr>
      <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
      </tr>
    </table>
  </body>
</html>
